/* .card-list{
    width: 85vw;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    justify-items: start;

    
    
} */

.card-list {
    width: 85vw;
    margin: 20px auto; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-gap: 20px;
    justify-items: center; 
  }
  
  .paginaStyle {
    text-align: center; 
    text-decoration: overline underline;
  }
  
  button {
    margin: 10px; 
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3; 
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #003366; 
  }